# Реализуйте программу, которая будет вычислять количество различных объектов в списке.
# Два объекта a и b считаются различными, если a is b равно False.
# Вашей программе доступна переменная с названием objects, которая ссылается на список,
# содержащий не более 100 объектов. Выведите количество различных объектов в этом списке.

objects = [1, 2, 1, 2, 3] # пример входных данных

ans = set()
for obj in objects:
    ans.add(id(obj))
print(len(ans))