# Вашей программе на вход подаются три строки s, a, b, состоящие из строчных латинских букв.
# За одну операцию вы можете заменить все вхождения строки a в строку s на строку b.
#
#
# Необходимо узнать, после какого минимального количества операций в строке s не останется вхождений строки a.
# Если операций потребуется более 1000, выведите Impossible.
#
# Выведите одно число – минимальное число операций, после применения которых в строке s не останется вхождений строки a,
# или Impossible, если операций потребуется более 1000.

s = input()
a = input()
b = input()
count = 0
while a in s:  # цикл работает, пока в строку s есть вхождения строки а
    s = s.replace(a, b)  # заменяем все вхождения строки a строку s на b
    count += 1
    if count > 1000:  # если цикл запустился более 1000 раз, то останавливаем его
        print('Impossible')
        break
if count < 1000:
    print(count)
