# В первой строке дано три числа, соответствующие некоторой дате date -- год, месяц и день.
# Во второй строке дано одно число days -- число дней.
#
# Вычислите и выведите год, месяц и день даты, которая наступит, когда с момента исходной даты date пройдет число дней,
# равное days.

import datetime  # Импортируем модуль datetime

date_input = input().split(' ')
int_date = map(int, date_input)  # Преобразуем список в числа
year, month, day = int_date  # Присваиваем полученные  числа параметрам год, месяц, день
date_one = datetime.date(year, month, day)  # Формируем дату с помошью функции datetime.date
delta = int(input())  # Смотрим, сколько дней нам нужно прибавить
date_two = date_one + datetime.timedelta(days=delta)  # Прибавляем к дате временную разницу
print(date_two.strftime("%Y %-m %-d"))  # Принтуем полученную дату без нолей и каких-либо дополнительных символов
